kind: ConfigMap
apiVersion: v1
metadata:
  name: trustyai-config
data:
  service_storage_format: "PVC"
  service_data_format: "CSV"
  service_metrics_schedule: "5s"
  service_batch_size: "5000"
  storage_data_filename: "data.csv"
  storage_data_folder: "/inputs"

